#log4j.rootCategory=ERROR, logfile
log4j.logger.snt=ERROR,debug, logfile, stdout
log4j.logger.org=ERROR,debug, logfile
log4j.logger.com.lquan=ERROR,debug, logfile

#set Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#set log Fiel
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${artoo.root}/logs/dscss.log
log4j.appender.logfile.MaxFileSize=2048KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
